{
  "profiles": {
    "SellPhoneUntilities": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59040;http://localhost:59043"
    }
  }
}